[gd_scene load_steps=2 format=3 uid="uid://csrorkdlsowhi"]

[ext_resource type="Script" uid="uid://cqitdpjwx4fx7" path="res://src/Game/GameScript/GameScript.gd" id="1_yggxy"]

[node name="GameScript" type="Node"]
script = ExtResource("1_yggxy")

[node name="Duration" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
